<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <DebugChecksum>
        <Checksum>3185914085</Checksum>
    </DebugChecksum>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <SumEnabled>0</SumEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <SumEnabled>0</SumEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemoryMap>
        <Enabled>0</Enabled>
        <Base>0</Base>
        <UseAuto>0</UseAuto>
        <TypeViolation>1</TypeViolation>
        <UnspecRange>1</UnspecRange>
        <ActionState>1</ActionState>
    </MemoryMap>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <array_types>
        <Fmt0>u8[12]	4	0</Fmt0>
        <Fmt1>u8[32]	3	0</Fmt1>
        <Fmt2>u8[3]	4	0</Fmt2>
    </array_types>
    <watch_formats>
        <Fmt0>{W}0:ADValueTab[10]	3	0</Fmt0>
        <Fmt1>{W}0:ADValueTab[11]	3	0</Fmt1>
        <Fmt2>{W}0:ADValueTab[12]	3	0</Fmt2>
        <Fmt3>{W}0:ADValueTab[13]	3	0</Fmt3>
        <Fmt4>{W}0:ADValueTab[14]	3	0</Fmt4>
        <Fmt5>{W}0:ADValueTab[15]	3	0</Fmt5>
        <Fmt6>{W}0:ADValueTab[7]	3	0</Fmt6>
        <Fmt7>{W}0:ADValueTab[8]	3	0</Fmt7>
        <Fmt8>{W}0:ADValueTab[9]	3	0</Fmt8>
        <Fmt9>{W}0:ADValueTab[i]	3	0</Fmt9>
        <Fmt10>{W}0:SysInfor.CtrLen	3	0</Fmt10>
        <Fmt11>{W}0:SysInfor.MainMode	4	0</Fmt11>
        <Fmt12>{W}0:SysInfor.MusicTick	3	0</Fmt12>
        <Fmt13>{W}0:SysInfor.Other	3	0</Fmt13>
        <Fmt14>{W}0:SysInfor.bColor	4	0</Fmt14>
        <Fmt15>{W}0:SysInfor.gColor	4	0</Fmt15>
        <Fmt16>{W}0:SysInfor.lSW	4	0</Fmt16>
        <Fmt17>{W}0:SysInfor.rColor	4	0</Fmt17>
        <Fmt18>{W}0:SysInfor.uPdateTick	3	0</Fmt18>
        <Fmt19>{W}0:SysInfor.wColor	4	0</Fmt19>
        <Fmt20>{W}0:SysInfor.yColor	4	0</Fmt20>
        <Fmt21>{W}0:b	3	0</Fmt21>
        <Fmt22>{W}0:bColorReg	4	0</Fmt22>
        <Fmt23>{W}0:cmd	4	0</Fmt23>
        <Fmt24>{W}0:g	3	0</Fmt24>
        <Fmt25>{W}0:i	3	0</Fmt25>
        <Fmt26>{W}0:j	3	0</Fmt26>
        <Fmt27>{W}0:k	1	0</Fmt27>
        <Fmt28>{W}0:max	4	0</Fmt28>
        <Fmt29>{W}0:r	3	0</Fmt29>
        <Fmt30>{W}0:rColorReg	3	0</Fmt30>
        <Fmt31>{W}0:templ	3	0</Fmt31>
        <Fmt32>{W}0:tmp	3	0</Fmt32>
        <Fmt33>{W}0:val[1]	3	0</Fmt33>
        <Fmt34>{W}0:val[2]	3	0</Fmt34>
        <Fmt35>{W}0:val[3]	3	0</Fmt35>
        <Fmt36>{W}0:val[4]	3	0</Fmt36>
        <Fmt37>{W}0:val[5]	3	0</Fmt37>
        <Fmt38>{W}0:val[6]	3	0</Fmt38>
        <Fmt39>{W}0:val[7]	3	0</Fmt39>
        <Fmt40>{W}0:wColorBuf	3	0</Fmt40>
        <Fmt41>{W}0:wColorReg	3	0</Fmt41>
    </watch_formats>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
    </DataSample>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "{$PROJ_DIR$\..\App\EEROM\soft_i2c.h}.66.1" 0 0 0 0 "" 0 ""</Bp0>
        <Bp1>_ "STD_CODE" "{$PROJ_DIR$\..\App\EEROM\soft_i2c.h}.66.1" 0 0 0 0 "" 0 ""</Bp1>
        <Bp2>_ "STD_CODE" "{$PROJ_DIR$\..\App\Uart\uart.c}.101.1" 0 0 0 0 "" 0 ""</Bp2>
        <Bp3>_ "STD_CODE" "{$PROJ_DIR$\..\App\WirlessApp\HS6200.c}.95.3" 0 0 0 0 "" 0 ""</Bp3>
        <Bp4>_ "STD_CODE" "{$PROJ_DIR$\..\App\MainTaskApp\MainTaskApp.c}.192.1" 0 0 0 0 "" 0 ""</Bp4>
        <Bp5>_ "STD_CODE" "{$PROJ_DIR$\..\App\MainTaskApp\MainTaskApp.c}.192.1" 0 0 0 0 "" 0 ""</Bp5>
        <Count>6</Count>
    </Breakpoints>
    <Aliases>
        <A0>_ "C:\Users\je\Desktop\002\App\main.c" ""</A0>
        <A1>_ "E:\work\STM8\乐式-灯\双向\HS6200_V2\LETS_WYLedV2.00R1_20150722\App\main.c" ""</A1>
        <A2>_ "E:\work\STM8\乐式-灯\双向\HS6200_V2\LETS_WYLedV2.00R1_20150722\App\stm8s_user.c" ""</A2>
        <Count>3</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
    <DebuggerSettings>
        <DisableInterruptsWhenStepping>0</DisableInterruptsWhenStepping>
        <LeaveTargetRunning>0</LeaveTargetRunning>
    </DebuggerSettings>
</settings>
